

Guida per installare e configurare mysql-server per i container assegnati dal Prof. Corcuera (o altra macchina).

    +--------------------------------------------------------------------------------------------------------------------------+
    |                                            TOOL OPZIONALE                                                                |
    |   Avendo problemi, è stato molto utile capire se i pacchetti con destinazione IP_DB:3306 venissero bloccati da           |
    |   un firewall posto in rete. Il Tool utilizzato per capire se almeno le richieste di connessione arrivassero al container|
    |    è stato ngrep. Quindi, consiglio:                                                                                     |
    |       installa ngrep -----------------------------------------> sudo apt-install ngrep                                   |
    |       osserva tutte le richieste in ingresso su porta 3306 --> ngrep -d any port 3306                                    |
    +--------------------------------------------------------------------------------------------------------------------------+

Per l'installazione e creazione di un account apposito per effettuare le query della tua applicazione, dai questi comandi:

---> sudo apt-install mysql-server

Loggati con password 'root' --> /usr/bin/mysql -u root -p

Una volta nella shell di mysql dai i seguenti comandi per crearti uno user ad-hoc per la tua applicazione:

---> CREATE USER 'db_user'@'localhost' IDENTIFIED BY 'dbu';

---> GRANT ALL PRIVILEGES ON *.* TO 'db_user'@'localhost' WITH GRANT OPTION;

---> CREATE USER 'db_user'@'%' IDENTIFIED BY 'dbu';

---> GRANT ALL PRIVILEGES ON *.* TO 'db_user'@'%' WITH GRANT OPTION;

---> FLUSH PRIVILEGES;

Dopo basta riavviare il servizio mysql-server:

---> service mysqld restart

RICORDA ADESSO, di modificare lo username e password con cui accedi dalla tua webApp con
    username: db_user
    password: dbu

Dovrebbe bastare.